{
  "name": "cusown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache .turbo",
    "clean:all": "pkill -f 'next dev' 2>/dev/null; pkill -f 'node.*next' 2>/dev/null; rm -rf .next node_modules/.cache .turbo; echo 'All caches cleared and processes killed'",
    "dev:clean": "npm run clean:all && npm run dev",
    "test:all": "bash scripts/run-all-tests.sh",
    "test:customer-journey": "ts-node --project scripts/tsconfig.json scripts/01-user-customer-journey.ts",
    "test:owner-journey": "ts-node --project scripts/tsconfig.json scripts/02-user-owner-journey.ts",
    "test:booking-flow": "ts-node --project scripts/tsconfig.json scripts/03-user-booking-flow.ts",
    "test:payment-flow": "ts-node --project scripts/tsconfig.json scripts/04-user-payment-flow.ts",
    "test:admin-journey": "ts-node --project scripts/tsconfig.json scripts/05-user-admin-journey.ts",
    "test:admin-as-customer": "ts-node --project scripts/tsconfig.json scripts/09-user-admin-as-customer.ts",
    "test:admin-as-owner": "ts-node --project scripts/tsconfig.json scripts/10-user-admin-as-owner.ts",
    "test:concurrent-ops": "ts-node --project scripts/tsconfig.json scripts/06-user-concurrent-operations.ts",
    "test:slot-management": "ts-node --project scripts/tsconfig.json scripts/07-user-slot-management.ts",
    "test:error-scenarios": "ts-node --project scripts/tsconfig.json scripts/08-user-error-scenarios.ts",
    "test:edge-cases": "ts-node --project scripts/tsconfig.json scripts/11-edge-cases-comprehensive.ts",
    "test:slot-service": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/12-slot-service-comprehensive.ts",
    "test:phase1": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/13-phase1-schema-validation.ts",
    "test:phase2": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/14-phase2-atomic-booking-transactions.ts",
    "test:phase3": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/15-phase3-state-machines.ts",
    "test:phase4": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/16-phase4-payment-safety.ts",
    "test:phase5": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/17-phase5-rbac-authorization.ts",
    "test:phase6": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/18-phase6-abuse-rate-limiting.ts",
    "test:phase7": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/19-phase7-config-env-safety.ts",
    "test:phase8": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/20-phase8-audit-logging.ts",
    "test:phase9": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/21-phase9-e2e-flows.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@types/qrcode": "^1.5.6",
    "chart.js": "^4.5.1",
    "clsx": "^2.0.0",
    "next": "^14.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}
