{
  "name": "cusown",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "predev": "node scripts/check-node-version.js",
    "prebuild": "node scripts/check-node-version.js",
    "dev": "next dev",
    "build": "next build",
    "build:strict": "node scripts/strict-build.js",
    "build:fresh": "node scripts/clean-build-artifacts.js && npm run build:strict",
    "start": "next start",
    "lint": "next lint",
    "lint:strict": "next lint --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "type-check": "tsc --noEmit -p tsconfig.typecheck.json",
    "security": "npm audit --omit=dev",
    "security:audit": "npm audit --audit-level=high --omit=dev",
    "security:deps": "npm audit --audit-level=high --omit=dev",
    "security:gitleaks:staged": "node scripts/run-detect-secrets.js --staged",
    "security:gitleaks": "node scripts/run-detect-secrets.js",
    "security:custom:staged": "node scripts/validate-security-and-quality.js --staged",
    "security:custom:repo": "node scripts/validate-security-and-quality.js",
    "security:custom:baseline:update": "node scripts/validate-security-and-quality.js --write-baseline",
    "validate": "npm run lint:strict && npm run type-check && npm run build:strict",
    "format": "ts-node --project scripts/tsconfig.json scripts/format-all.ts",
    "format:check": "prettier --check --config config/quality/prettier.config.js \"app/**/*.{js,jsx,ts,tsx,json,css,md}\" \"components/**/*.{js,jsx,ts,tsx,json,css,md}\" \"lib/**/*.{js,jsx,ts,tsx,json,css,md}\" \"config/**/*.{js,jsx,ts,tsx,json}\"",
    "verify-env": "ts-node --project scripts/tsconfig.json scripts/verify-env.ts",
    "local-ci": "ts-node --project scripts/tsconfig.json scripts/local-ci.ts",
    "prepare": "husky",
    "clean": "node scripts/clean-build-artifacts.js",
    "clean:all": "node scripts/clean-build-artifacts.js",
    "dev:clean": "npm run clean:all && npm run dev",
    "dev:fresh": "npm run clean && npm run dev",
    "guard:all": "node scripts/run-enterprise-guard.js",
    "precommit:strict": "npx lint-staged --config config/quality/lint-staged.config.js && npm run lint:strict && npm run typecheck && npm run security:gitleaks:staged && npm run security:custom:staged",
    "prepush:strict": "npm run guard:all",
    "test:all": "bash scripts/run-all-tests.sh",
    "test:customer-journey": "ts-node --project scripts/tsconfig.json scripts/user-customer-journey.test.ts",
    "test:owner-journey": "ts-node --project scripts/tsconfig.json scripts/user-owner-journey.test.ts",
    "test:booking-flow": "ts-node --project scripts/tsconfig.json scripts/user-booking-flow.test.ts",
    "test:payment-flow": "ts-node --project scripts/tsconfig.json scripts/user-payment-flow.test.ts",
    "test:admin-journey": "ts-node --project scripts/tsconfig.json scripts/user-admin-journey.test.ts",
    "test:admin-as-customer": "ts-node --project scripts/tsconfig.json scripts/user-admin-as-customer.test.ts",
    "test:admin-as-owner": "ts-node --project scripts/tsconfig.json scripts/user-admin-as-owner.test.ts",
    "test:concurrent-ops": "ts-node --project scripts/tsconfig.json scripts/user-concurrent-operations.test.ts",
    "test:slot-management": "ts-node --project scripts/tsconfig.json scripts/user-slot-management.test.ts",
    "test:error-scenarios": "ts-node --project scripts/tsconfig.json scripts/user-error-scenarios.test.ts",
    "test:edge-cases": "ts-node --project scripts/tsconfig.json scripts/edge-cases-comprehensive.test.ts",
    "test:slot-service": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/slot-service-comprehensive.test.ts",
    "test:phase1": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/schema-validation.test.ts",
    "test:phase2": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/atomic-booking-transactions.test.ts",
    "test:phase3": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/state-machines.test.ts",
    "test:phase4": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/payment-safety.test.ts",
    "test:phase5": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/rbac-authorization.security.ts",
    "test:phase6": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/abuse-rate-limiting.security.ts",
    "test:phase7": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/config-env-safety.test.ts",
    "test:phase8": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/audit-logging.test.ts",
    "test:phase9": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/e2e-flows.test.ts",
    "test:unit": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/run-unit-tests.ts",
    "test:unit:utils": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/unit-utils-string.test.ts && ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/unit-utils-time.test.ts && ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/unit-utils-validation.test.ts",
    "test:unit:state": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/unit-state-machines-pure.test.ts",
    "test:unit:security": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/unit-utils-security.test.ts && ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/unit-input-sanitizer.test.ts && ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/unit-input-filter.test.ts && ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/unit-csrf.test.ts",
    "test:unit:policies": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/unit-config-policies.test.ts",
    "security-check": "node scripts/security-check-pre-push.js",
    "test:unit:coverage": "SALON_TOKEN_SECRET=test-secret c8 --reporter=text --reporter=html --include='lib/**/*.ts' --include='config/**/*.ts' --include='types/**/*.ts' --exclude='**/*.test.ts' --exclude='**/*.security.ts' --exclude='scripts/**' ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/run-unit-tests.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.38.0",
    "@tremor/react": "^3.18.7",
    "@types/qrcode": "^1.5.6",
    "@vercel/analytics": "^1.6.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.0.0",
    "framer-motion": "^12.34.3",
    "next": "^15.5.12",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.7.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.0.0",
    "uuidv7": "^1.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^4.1.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "c8": "^10.0.0",
    "detect-secrets": "^1.0.6",
    "dotenv": "^16.6.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.5.12",
    "husky": "^9.0.0",
    "license-checker": "^25.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}
